# Root logger option
log4j.rootLogger=INFO, stdout, systeminfo

log4j.appender.systeminfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systeminfo.File=/opt/ssp/logs/systeminfo.log
log4j.appender.systeminfo.Append=true
log4j.appender.systeminfo.layout=org.apache.log4j.PatternLayout
log4j.appender.systeminfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# vhtml access log on local machine
log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=/opt/ssp/logs/local/vhtml.log
log4j.appender.local.Append=true
log4j.appender.local.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%m%n
log4j.logger.vhtml_access_local=INFO, local
log4j.additivity.vhtml_access_local=false

# vhtml access log for data center using UDP
#log4j.appender.vhtml=com.youku.shark.agent.log4j.SharkAppender
#log4j.appender.vhtml.sendProtocol=udp
#log4j.appender.vhtml.logCategory=testNormal
#log4j.appender.vhtml.localStore=/opt/ssp/logs/logbak
#log4j.appender.vhtml.sendSpeed=1500
#log4j.logger.vhtml_access=INFO, vhtml
#log4j.additivity.vhtml_access=false